<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zhuang.DbAccess.Paging.PagingOptions" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAEAAACAAAAAAABAAAEQAAAAA=</HashCode>
      <FileName>Paging\DbPaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zhuang.DbAccess.Paging.DbPaging" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Paging\DbPaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zhuang.DbAccess.Paging.PagingExtenstions" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paging\PagingExtenstions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zhuang.DbAccess.MySql.MySqlPaging" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MySql\MySqlPaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zhuang.DbAccess.Oracle.SqlServerPaging" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SqlServer\SqlServerPaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zhuang.DbAccess.Oracle.OraclePaging" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Oracle\OraclePaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>